FROM openjdk:8-jdk-slim

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    wget \
    curl \
    netcat && \
    rm -rf /var/lib/apt/lists/*

RUN wget https://archive.apache.org/dist/hbase/2.4.17/hbase-2.4.17-bin.tar.gz \
    && tar -xzvf hbase-2.4.17-bin.tar.gz -C /opt \
    && mv /opt/hbase-2.4.17 /opt/hbase \
    && rm -f hbase-2.4.17-bin.tar.gz

ENV PATH="/opt/hbase/bin:${PATH}"
ENV HBASE_HOME=/opt/hbase
ENV HBASE_CONF_hbase_master_wait_on_regionservers_mintostart=1

RUN ls -la /opt/hbase/bin/hbase

COPY hbase-site.xml /opt/hbase/conf/
COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]
